{
  "Wecker1 Stunden": 4,
  "Wecker1 Minuten": 22,
  "Wecker2 Stunden": 9,
  "Wecker2 Minuten": 10,
  "Display Kontrast": 128,
  "Uhr im Standby": true,
  "Helligkeit": 40,
  "Status Info": "Ver: 21.12.24, 85710bd\nTemp: N/A"
}